# Start with MDR32

A small project that will introduce you to the Russian microcontroller on the cortex-m3 core.

## Getting started

Add the project to your computer, do not forget to install keil, and run project.

## Project status
Project completed.

